# spark_android_sdk

./: README.md  build.gradle  settings.gradle
demo/: AndroidManifest.xml  build.gradle
demo/res/drawable/: bg_edit_text.xml
demo/res/layout/: listview_item.xml  main_activity.xml  main_demo.xml  spark_header.xml  text_content.xml  video_fragment.xml  welcome.xml
demo/res/menu/: settings.xml
demo/res/values/: colors.xml  strings.xml
demo/src/: MainActivity.java  MainDemo.java  VideoFragment.java  WelcomeActivity.java
lib/: README.md  build.gradle  spark_lib.aar
player/: AndroidManifest.xml  README.md  build.gradle  hola_player.aar  spark_player.aar
player/res/drawable/: controlbar_gradient.xml  live_button.xml  playlist_item_frame.xml  thumbnail_frame.xml
player/res/layout/: spark_player.xml  spark_player_controlbar.xml
player/res/menu/: spark_settings.xml
player/res/values/: attrs_hola_player.xml  colors.xml  ids.xml  strings.xml  styles.xml
player/src/: Const.java  PlayItem.java  PlayListItem.java  SparkLoader.java  SparkModule.java  SparkModuleFactory.java  SparkPlayer.java  SparkPlayerAPI.java  SparkPlayerCallback.java  SparkPlayerConfig.java
player/src/internal/: ContentTypeDetector.java  ExoPlayerController.java  FullScreenPlayer.java  PlayerControlView.java  PlayerState.java  PlayerViewManager.java  QualityItem.java  Utils.java  VideoFrameLayout.java  WebViewController.java  WebViewProxy.java
