apply plugin: 'com.android.application'

String pass;
File f = new File('/etc/zauto_sign')
if (f.exists())
    f.withReader { pass = it.readLine() }

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDir  "src"
            res.srcDir  "res"
        }
    }
    defaultConfig {
        applicationId "com.holaspark.holaplayerdemo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2010886940
        versionName "1.88.694"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('../release.jks')
            storePassword pass
            keyAlias 'hola_spark_demo'
            keyPassword pass
        }
    }
    buildTypes {
        release {
            if (pass)
                signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.google.android.exoplayer:exoplayer:2.6.1'
    compile 'com.google.android.exoplayer:extension-ima:2.6.1'
    compile 'net.protyposis.android.spectaculum:spectaculum:1.3.0'
    compile 'net.protyposis.android.spectaculum:spectaculum-effect-immersive:1.3.0'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(':lib')
}

